<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="Niranjan V Ram - An innovative developer passionate about technology, design, web development, and creating impactful tools. Enthusiast in 3D design, music, and photography." />
	<meta name="keywords" content="Niranjan V Ram, web development, technology, design, 3D design, photography, trading, coding" />
	<meta name="author" content="Niranjan V Ram" />
	<meta name="google" content="notranslate" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta property="og:title" content="Niranjan V Ram - Developer & Designer" />
	<meta property="og:description" content="Creating innovative tools, exploring design, web development, and more. Dive into my world of technology, 3D design, music, and photography." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://niranjanvram.github.io/takes" />
	<meta property="og:image" content="https://niranjanvram.github.io/assets/icons/favicon.png" />

	<link rel="apple-touch-icon" sizes="180x180" href="https://niranjanvram.github.io/assets/icons/favicon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="https://niranjanvram.github.io/assets/icons/favicon.png" />

	<title>Takes | NVR</title>

	<link rel="stylesheet" href="./css/takes.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="stylesheet" href="../root.css">
</head>

<body>
	<nav class="navbar">
		<ul class="navbar-nav left-nav">
			<li class="nav-item">
				<a href="https://niranjanvram.github.io/home" class="nav-link">Niranjan V Ram</a>
			</li>
		</ul>
		<div class="menu-icon">
			<span class="menu-text">menu</span>
			<div class="hamburger">
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="mobile-menu">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="https://niranjanvram.github.io/about" class="nav-link">about</a>
				</li>
				<li class="nav-item">
					<a href="https://niranjanvram.github.io/projects" class="nav-link">projects</a>
				</li>
				<li class="nav-item">
					<a href="https://niranjanvram.github.io/takes" class="nav-link">gallery</a>
				</li>
				<li class="nav-item">
					<a href="https://niranjanvram.github.io/contact" class="nav-link">contact</a>
				</li>
			</ul>
		</div>
		<ul class="navbar-nav right-nav desktop">
			<li class="nav-item">
				<a href="https://niranjanvram.github.io/about" class="nav-link">about</a>
			</li>
			<li class="nav-item">
				<a href="https://niranjanvram.github.io/projects" class="nav-link">projects</a>
			</li>
			<li class="nav-item">
				<a href="https://niranjanvram.github.io/takes" class="nav-link highlighter active">gallery</a>
			</li>
			<li class="nav-item">
				<a href="https://niranjanvram.github.io/contact" class="nav-link">contact</a>
			</li>
		</ul>
	</nav>

	<main>

		<h1>NVR Takes</h1>
		<p>A photography showcase by <a target="_blank" href="https://instagram.com/nvr_pvt" rel="noopener">Niranjan V Ram</a></p>

		<!-- Photo Grid -->
		<div class="photo-grid">
			<div class="photo-column">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/1.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/2.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/3.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/4.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/32.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/5.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/7.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/8.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/34.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/35.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/38.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/48.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/46.JPG" alt="An image by Niranjan V Ram">
			</div>

			<div class="photo-column">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/11.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/29.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/31.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/13.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/14.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/16.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/17.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/18.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/19.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/20.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/21.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/39.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/44.JPG" alt="An image by Niranjan V Ram">
			</div>

			<div class="photo-column">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/30.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/25.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/23.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/24.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/22.jpg" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/33.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/36.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/37.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/40.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/41.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/42.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/43.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/49.JPG" alt="An image by Niranjan V Ram">
				<img src="https://nvrtakes.s3.amazonaws.com/nvrtakes/img/50.JPG" alt="An image by Niranjan V Ram">
			</div>
		</div>

</main>

	<!-- Footer -->
	<footer class="footer-container">

		<!-- Socials -->
		<div class="social-icons-container">
			<a target="_blank" href="https://www.instagram.com/nvr_pvt/" class="social-icon instagram-icon" title="Instagram profile" target="_blank" rel="noopener">
				<i class="fa-brands fa-instagram"></i>
			</a>
			<a target="_blank" href="https://www.github.com/NiranjanVRam/" class="social-icon github-icon" title="GitHub profile" target="_blank" rel="noopener">
				<i class="fa-brands fa-github"></i>
			</a>
			<a target="_blank" href="https://www.twitter.com/NiranjanVRam/" class="social-icon twitter-icon" title="Twitter/X profile" target="_blank" rel="noopener">
				<i class="fa-brands fa-twitter"></i>
			</a>
			<a target="_blank" href="https://www.linkedin.com/in/niranjanvram/" class="social-icon linkedin-icon" title="LinkedIn profile" target="_blank" rel="noopener">
				<i class="fa-brands fa-linkedin"></i>
			</a>
		</div>
		
		<p class="footer-text">Made with ❤️ by <a target="_blank" href="https://www.instagram.com/niranjanvram" class="footer-link" rel="noopener">NVR</a></p>
		
	</footer>
	<script src="../functions.js"></script>
</body>

</html>