<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="Niranjan V Ram - An innovative developer passionate about technology, design, web development, and creating impactful tools. Enthusiast in 3D design, music, and photography." />
	<meta name="keywords" content="Niranjan V Ram, web development, technology, design, 3D design, photography, trading, coding" />
	<meta name="author" content="Niranjan V Ram" />
	<meta name="google" content="notranslate" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta property="og:title" content="Niranjan V Ram - Developer & Designer" />
	<meta property="og:description" content="Creating innovative tools, exploring design, web development, and more. Dive into my world of technology, 3D design, music, and photography." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://niranjanvram.github.io/resume" />
	<meta property="og:image" content="https://niranjanvram.github.io/assets/icons/favicon.png" />

	<link rel="apple-touch-icon" sizes="180x180" href="https://niranjanvram.github.io/assets/icons/favicon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="https://niranjanvram.github.io/assets/icons/favicon.png" />

	<title>Resume | NVR</title>

	<link rel="stylesheet" href="./css/resume.css">
	<link rel="stylesheet" href="../root.css">
</head>

<body>

	<header class="resume-header">
		<div class="container">
			<h1>Niranjan V Ram</h1>
			<p><strong>Developer | Designer | Technologist</strong></p>
			<p><a href="mailto:niranjanvram@gmail.com">niranjanvram@gmail.com</a> | <a href="https://niranjanvram.github.io">niranjanvram.github.io</a> | <a href="http://www.linkedin.com/in/niranjanvram/">linkedin</a></p>
		</div>
	</header>

	<main class="resume-content container">
		<section class="profile">
			<h2>Profile</h2>
			<div class="profile-content">
				<div class="profile-text">
					<p>Proactive, versatile professional with a strong commitment to learn and contribute to innovative projects while pursuing business objectives. Professional in leading and contributing in teams to deliver reliable and functional digital products. Passionate about technology, design/development of web elements, and software development. Committed to continuous improvement and innovation in order to create functionally sound digital products for the society.</p>
				</div>
				<div class="profile-photo">
					<img src="../assets/images/photo%20niranjan.png" alt="A photo of Niranjan V Ram">
				</div>
			</div>
		</section>

		<section class="skills">
			<h2>Skills</h2>
			<ul>
				<li><strong>Programming Languages: </strong>Python, Java, C, C++</li>
				<li><strong>Web Development: </strong>HTML, CSS, JavaScript</li>
				<li><strong>Databases: </strong>MySQL, MongoDB</li>
				<!--<li><strong>Frameworks & Libraries: </strong>Arduino</li>-->
				<li><strong>Prototyping Platforms: </strong>Arduino</li>
				<li><strong>Tools: </strong>Git, GitHub, VS Code, Jupyter Notebook</li>
				<!--<li><strong>Machine Learning: </strong>TensorFlow, Keras, Scikit-learn</li>-->
				<li><strong>Design: </strong>Figma, Blender</li>
				<li><strong>Operating Systems: </strong>Windows, Linux (Ubuntu, Manjaro)</li>
				<li><strong>Other: </strong>Photography, Trading</li>
			</ul>
		</section>

		<section class="education">
			<h2>Education</h2>
			<ul>
				<li>
					<p><strong>B. Tech in Computer Science & Engineering</strong></p>
					<p><strong>Institution:</strong> NSS College of Engineering, Palakkad</p>
					<p><strong>University:</strong> APJ Abdul Kalam Technological University</p>
					<p><strong>Course Duration:</strong> 2020 - 2024</p>
					<p><strong>CGPA:</strong> 7.41</p>
				</li>
				<li>
					<p><strong>Higher Secondary Education</strong></p>
					<p><strong>School:</strong> Bharatiya Vidya Bhavan, Chevayur</p>
					<p><strong>Board:</strong> CBSE</p>
					<p><strong>Year of Passing:</strong> 2020</p>
					<p><strong>Percentage:</strong> 88%</p>
				</li>
				<li>
					<p><strong>Secondary Education</strong></p>
					<p><strong>School:</strong> Bharatiya Vidya Bhavan, Chevayur</p>
					<p><strong>Board:</strong> CBSE</p>
					<p><strong>Year of Passing:</strong> 2018</p>
					<p><strong>Percentage:</strong> 85%</p>
				</li>
			</ul>
		</section>

		<!--<section class="experience">
			<h2>Experience</h2>
			<ul>
				<li>
					<p><strong>Junior Associate</strong></p>
					<p><strong>Company:</strong> Tata Elxsi, Kozhikode</p>
					<p><strong>Duration:</strong> December 2024 - Present</p>
					<p><strong>Responsibilities:</strong></p>
					<div class="responsibilties">
						<p>Collaborated on innovative projects to enhance user experience.</p>
						<p>Developed and maintained web-based tools and solutions.</p>
						<p>Participated in cross-functional team meetings to optimize workflows.</p>
					</div>
				</li>
			</ul>
		</section>-->

		<section class="pr">
			<h2>Positions of Responsibilities</h2>
			<ul>
				<li>
					<p>Team lead for a inter-department workshop and competition on Arduino.</p>
				</li>
				<li>
					<p>Volunteered for a coding challenge organised as part of college tech fest.</p>
				</li>
				<li>
					<p>Team lead for an academic mini project - YouTube Transcript Summarizer.</p>
				</li>
				<li>
					<p>Team lead for an academic project - Worldcup Database Management System.</p>
				</li>
			</ul>
		</section>

		<section class="projects">
			<h2>Projects</h2>
			<ul>
				<li>
					<p><strong>Forgery Guard: Image Authenticity Checker</strong></p>
					<p><strong>Description:</strong> A web application that checks the authenticity of images using machine learning technology.</p>
					<p><strong>Technologies:</strong> HTML, CSS, JavaScript, Machine Learning</p>
				</li>
				<li>
					<p><strong>YouTube Transcript Summarizer</strong></p>
					<p><strong>Description:</strong> A web application that takes a YouTube video URL as input and provides a summary of the video content.</p>
					<p><strong>Technologies:</strong> HTML, CSS, JavaScript, Python, Flask, YouTube-Transcript API, Machine Learning</p>
				</li>
				<li>
					<p><strong>Worldcup Database Management System</strong></p>
					<p><strong>Description:</strong> A database management system for managing football worldcup data.</p>
					<p><strong>Technologies:</strong> HTML, CSS, JavaScript, MySQL, Python, Flask</p>
				</li>
				<li>
					<p><strong>Library Database Management System</strong></p>
					<p><strong>Description:</strong> A Java swing application for managing a library system.</p>
					<p><strong>Technologies:</strong> Java, MySQL</p>
				</li>
			</ul>
		</section>

		<section class="certifications">
			<h2>Achievements/Certifications</h2>
			<ul>
				<li>
					<p>First Prize in FOSSEra 2.0 Hackathon for EcoSense (Smart bin for smarter waste management)</p>
				</li>
				<li>
					<p>Second Prize in Arduino Competition conducted by IEDC, NSSCE</p>
				</li>
				<li>
					<p>Joy of Computing using Python certification from NPTEL</p>
				</li>
			</ul>
		</section>

		<section class="contact">
			<h2>Contact</h2>
			<p><strong>Email: </strong><a href="mailto:niranjanvram@gmail.com">niranjanvram@gmail.com</a></p>
			<p><strong>LinkedIn: </strong><a href="https://linkedin.com/in/niranjanvram">niranjanvram</a></p>
		</section>
	</main>

	<footer class="resume-footer">
		<div class="container">
			<p>© 2024 <a href="http://www.github.com/NiranjanVRam/" target="_blank" rel="noopener noreferrer">Niranjan V Ram</a> | All Rights Reserved</p>
		</div>
	</footer>
</body>

</html>